{
  "name": "webpack3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.5.5"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "test": "jest"
  }
}
